FileName	Cy3	Cy5	Notes
2007_12_05_ 4.08 63_ Xo116f vs Xf128f fine.gpr	Xo116f	Xf128f	female
2007_12_06_ 4.08 64_ Xo115f vs Xf123f fine.gpr	Xo115f	Xf123f	female
2007_12_06_ 4.08 65_ Al112f vs Mt110f fine.gpr	Al112f	Mt110f	female
2007_12_11_ 4.08 68_ Mt111f vs Al114f fine.gpr	Mt111f	Al114f	female
2007_12_11_ 4.08 69_ Xf126f vs Al114f fine.gpr	Xf126f	Al114f	female
2007_12_15_ 4.08 70_ Mt108f vs Xf126f fine.gpr	Mt108f	Xf126f	female
2007_12_15_ 4.08 71_ Al116f vs Xo113f fine.gpr	Al116f	Xo113f	female
2007_12_15_ 4.08 72_ Al112f vs Xf127f fine.gpr	Al112f	Xf127f	female
2007_12_15_ 4.08 73_ Xf127f vs Mt110f fine.gpr	Xf127f	Mt110f	female
2007_12_15_ 4.08 76_ Xo117f vs Mt111f fine.gpr	Xo117f	Mt111f	female
2007_12_19_ 4.08 77_ Xf128f vs Xo113f fine.gpr	Xf128f	Xo113f	female
2007_12_19_ 4.08 78_ Xo113f vs Xf129f fine.gpr	Xo113f	Xf129f	female
2008_10_17_ 4.08 89_ Al2 vs Xo117f 2b me.gpr	Al2	Xo117f	female
2008_10_23_ 4.08 90_ Al2 vs Mt111f 3b me.gpr	Al2	Mt111f	female
2008_10_30_ 4.08 91_ Mt110f vs Al2 2b me.gpr	Mt110f	Al2	female
2008_11_5_ 4.08 92_ Mt108f vs Al1 2 me.gpr	Mt108f	Al1	female
2008_11_07_ 4.08 93_ Al116f vs Mt107f 3 me.gpr	Al116f	Mt107f	female
2009_1_6_ 4.08 85_ Mt109f vs Al116f.gpr	Mt109f	Al116f	female
2009_1_6_ 4.08 87_ Mt107f vs Al112f.gpr	Mt107f	Al112f	female
2009_01_07_ 4.08 24_ Xf126 vs Xo116.gpr	Xf126f	Xo116f	female
2009_1_7_ 4.08 25_ Xf123 vs Xo117.gpr	Xf123f	Xo117f	female
2009_1_7_ 4.08 79_ Xo114f vs Xf127f.gpr	Xo114f	Xf127f	female
2009_1_7_ 4.08 80_ Xf127f vs Xo115f.gpr	Xf127f	Xo115f	female
2009_1_7_ 4.08 88_ Xo113f vs Mt109f.gpr	Xo113f	Mt109f	female
2009_01_08_ 4.08 81_ Xo117 vs Xf126.gpr	Xo117f	Xf126f	female
2009_01_08_ 4.08 82_ Al114f vs Mt108f.gpr	Al114f	Mt108f	female
2009_1_9_ 4.08 33_ Xf129 vs Xo114.gpr	Xf129f	Xo114f	female
