FileName	Cy3	Cy5	Notes
2008_11_25_ 4.08 27.gpr	Mt	Al	male
2008_11_25_ 4.08 31.gpr	Mt104	Al	male
2008_12_2_ 4.08 34.gpr	Xf	Xo	male
2008_11_25_ 4.08 35.gpr	Al	Mt104	male
2008_12_2_ 4.08 36.gpr	Xo	Xf	male
2008_12_2_ 4.08 37.gpr	Xo	Xf	male
2008_12_2_ 4.08 38.gpr	Xf	Xo	male
2008_12_2_ 4.08 39.gpr	Xo	Xf	male
2008_12_4_ 4.08 40.gpr	Xf	Al	male
2008_12_2_ 4.08 41.gpr	Xf	Xo	male
2008_12_2_ 4.08 42.gpr	Xo	Xf	male
2008_12_2_ 4.08 43.gpr	Xf	Xo	male
2008_12_2_ 4.08 44.gpr	Xo	Xf	male
2008_12_2_ 4.08 45.gpr	Xf	Xo	male
2008_12_4_ 4.08 46.gpr	Al	Xo	male
2008_11_25_ 4.08 47.gpr	Al	Mt	male
2008_12_4_ 4.08 48.gpr	Xo	Mt	male
2008_12_5_ 4.08 49.gpr	Al	Xf	male
2008_11_26_ 4.08 50.gpr	Al	Mt	male
2008_11_26_ 4.08 51.gpr	Mt	Al	male
2008_12_9_ 4.08 52.gpr	Xo	Mt	male
2008_12_17_ 4.08 53.gpr	Al	Xo	male
2008_11_26_ 4.08 54.gpr	Al	Mt	male
2008_12_5_ 4.08 55.gpr	Al	Mt	male
2008_12_5_ 4.08 56.gpr	Mt	Al	male
2008_12_09_ 4.08 57.gpr	Mt	Xf	male
2008_12_10_ 4.08 58.gpr	Xf	Mt104	male
2008_12_10_ 4.08 94.gpr	Mt	Al	male
2007_12_05_ 4.08 63_ Xo116f vs Xf128f fine.gpr	Xo	Xf	female
2007_12_06_ 4.08 64_ Xo115f vs Xf123f fine.gpr	Xo	Xf	female
2007_12_06_ 4.08 65_ Al112f vs Mt110f fine.gpr	Al	Mt	female
2007_12_11_ 4.08 68_ Mt111f vs Al114f fine.gpr	Mt	Al	female
2007_12_11_ 4.08 69_ Xf126f vs Al114f fine.gpr	Xf	Al	female
2007_12_15_ 4.08 70_ Mt108f vs Xf126f fine.gpr	Mt	Xf	female
2007_12_15_ 4.08 71_ Al116f vs Xo113f fine.gpr	Al	Xo	female
2007_12_15_ 4.08 72_ Al112f vs Xf127f fine.gpr	Al	Xf	female
2007_12_15_ 4.08 73_ Xf127f vs Mt110f fine.gpr	Xf	Mt	female
2007_12_15_ 4.08 76_ Xo117f vs Mt111f fine.gpr	Xo	Mt	female
2007_12_19_ 4.08 77_ Xf128f vs Xo113f fine.gpr	Xf	Xo	female
2007_12_19_ 4.08 78_ Xo113f vs Xf129f fine.gpr	Xo	Xf	female
2008_10_17_ 4.08 89_ Al2 vs Xo117f 2b me.gpr	Al	Xo	female
2008_10_23_ 4.08 90_ Al2 vs Mt111f 3b me.gpr	Al	Mt	female
2008_10_30_ 4.08 91_ Mt110f vs Al2 2b me.gpr	Mt	Al	female
2008_11_5_ 4.08 92_ Mt108f vs Al1 2 me.gpr	Mt	Al	female
2008_11_07_ 4.08 93_ Al116f vs Mt107f 3 me.gpr	Al	Mt	female
2009_1_6_ 4.08 85_ Mt109f vs Al116f.gpr	Mt	Al	female
2009_1_6_ 4.08 87_ Mt107f vs Al112f.gpr	Mt	Al	female
2009_01_07_ 4.08 24_ Xf126 vs Xo116.gpr	Xf	Xo	female
2009_1_7_ 4.08 25_ Xf123 vs Xo117.gpr	Xf	Xo	female
2009_1_7_ 4.08 79_ Xo114f vs Xf127f.gpr	Xo	Xf	female
2009_1_7_ 4.08 80_ Xf127f vs Xo115f.gpr	Xf	Xo	female
2009_1_7_ 4.08 88_ Xo113f vs Mt109f.gpr	Xo	Mt	female
2009_01_08_ 4.08 81_ Xo117 vs Xf126.gpr	Xo	Xf	female
2009_01_08_ 4.08 82_ Al114f vs Mt108f.gpr	Al	Mt	female
2009_1_9_ 4.08 33_ Xf129 vs Xo114.gpr	Xf	Xo	female
